SECRET_KEY=secret
DEBUG=True
DB_CONNECTION=mysql+aiomysql://rnd_dev:rndus3r_2025@139.144.4.191:3306/POlyticsAI

HOST=139.144.4.191
PORT=3306
USER=rnd_dev
PWD=rndus3r_2025
DB=POlyticsAI

## For AWS use this DB connection
# DB_CONNECTION=mysql+aiomysql://caapdb:iCapture#2025@icapturedb.crsme2kywto9.ap-southeast-2.rds.amazonaws.com:3306/RnD
 
# HOST=icapturedb.crsme2kywto9.ap-southeast-2.rds.amazonaws.com
# PORT=3306
# USER=caapdb
# PWD=iCapture#2025
# DB=RnD

#--------------Return urls after login for outlook and google----------------------#
## for local
success_url=http://localhost:5173//dashboard/user
failed_url=http://localhost:5173/login?error=callback_failed

### for server
# success_url=http://139.144.4.191:3000//dashboard/user
# failed_url=http://139.144.4.191:3000/login?error=callback_failed

### for AWS server
# success_url=http://52.65.211.254:3000//dashboard/user
# failed_url=http://52.65.211.254:3000/login?error=callback_failed

#-------------------------End-------------------------------------#
#---------------- Outlook Config ------------------#
## this is for the mail service
CLIENT_ID=9cc74ebc-3489-4e65-83d5-913fb08b360d
CLIENT_SECRET=_N58Q~twttZ3bZgQBsqwtnlEi7IjpiYyX5nICcN8
# TENANT_ID=eb16af6f-df71-42a6-8393-1afb552686e7
TENANT_ID=common
REDIRECT_URI=http://localhost:8080/auth/callback
# REDIRECT_URI=https://139.144.4.191:8088/auth/callback
# REDIRECT_URI=https://52.65.211.254:8088/auth/callback  #AWS

GRAPH_API=https://graph.microsoft.com/v1.0
# AUTHORITY=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
# TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token

#-------------------------Outlook Config End-------------------------------------#

#-----------------------------Google Config----------------------------#
# Google Config
# ----------------------------
# GOOGLE_CLIENT_ID=166746914483-a3jiohunl4eb321olkg6l86noq8p8tb9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=56108244209-g343leel4p5fccj0v6d3tei52u7e43fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI = "http://localhost:8080/auth/google/callback"
# GOOGLE_REDIRECT_URI = "https://139.144.4.191:8088/auth/google/callback"
#GOOGLE_REDIRECT_URI = "https://d81cf1c820ce.ngrok-free.app/auth/google/callback"
GOOGLE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"

GMAIL_API = "https://gmail.googleapis.com/gmail/v1/users/me"


#-------------------------Google Config End-------------------------------------#

#-------------------------Email Configurations----------------------------#
###This is email configurations
MAIL_USERNAME=icapture.notify@gmail.com
MAIL_PASSWORD=anhv qjee jcyh gouf
MAIL_FROM=icapture.notify@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com